<!DOCTYPE html>
<html>
<head>
    <title>Notification Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send Notification</h1>
        <textarea id="message" placeholder="Type your message here..."></textarea><br>
        <button onclick="sendNotification()">Send</button>
    </div>

    <script>
        function sendNotification() {
            const message = document.getElementById('message').value;
            if (message) {
                fetch('http://192.168.0.112:3000/sendNotification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title: 'New Notification', body: message })
                }).then(response => {
                    if (response.ok) {
                        alert('Notification sent successfully!');
                    } else {
                        alert('Failed to send notification.');
                    }
                });
            } else {
                alert('Please enter a message.');
            }
        }
    </script>
</body>
</html>
