<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="greeting">Hello World</h1>
        <button onclick="changeGreeting()">Click Me!</button>
    </div>

    <script>
        function changeGreeting() {
            var greeting = document.getElementById('greeting');
            greeting.innerText = 'Hello, Universe!';
        }

        function askNotificationPermission() {
            if ('Notification' in window && navigator.serviceWorker) {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        navigator.serviceWorker.register('../service-worker.js').then(registration => {
                            console.log('Service Worker registered with scope:', registration.scope);
                            subscribeUserToPush();
                        });
                    }
                });
            }
        }

        function urlBase64ToUint8Array(base64String) {
            const padding = '='.repeat((4 - base64String.length % 4) % 4);
            const base64 = (base64String + padding)
                .replace(/\-/g, '+')
                .replace(/_/g, '/');

            const rawData = window.atob(base64);
            const outputArray = new Uint8Array(rawData.length);

            for (let i = 0; i < rawData.length; ++i) {
                outputArray[i] = rawData.charCodeAt(i);
            }
            return outputArray;
        }

        function subscribeUserToPush() {
            navigator.serviceWorker.ready.then(registration => {
                const publicVapidKey = 'BNZUNt3vflaFqBDvC1OWOel0YJ4vGzIYvVI4oY9nbw82AIhDuoeLmPcuVbyVPYGRPj99bvqQwQZ6QSTHqKvgk60';
                const options = {
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array(publicVapidKey)
                };
                registration.pushManager.subscribe(options).then(subscription => {
                    fetch('http://192.168.0.112:3000/subscribe', {
                        method: 'POST',
                        body: JSON.stringify(subscription),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => {
                        if (response.ok) {
                            console.log('Subscribed to push notifications');
                        } else {
                            console.error('Failed to subscribe to push notifications');
                        }
                    });
                });
            });
        }

        askNotificationPermission();
    </script>
</body>
</html>
